<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A1AStuff</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        ul{
          list-style: none ;
          width : 200px ;
        }
        #one{
          background-color: rgba(50, 111, 224, 0.8) ;
          margin-bottom: 10px ;
          font-style: none ;
          color : rgba(45, 48, 58, 0.8)
        }
        #two{
          background-color: rgba(135, 248, 220, 0.8) ;
        }
        footer { 
          background-color: #2f2f2f; /* Black Gray */
          color: #fff;
          position: fixed ;
          bottom: 0px ;
          width: 100% ;
        }
        </style>
    </head>
    <body>
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="http://a1astuff.000webhostapp.com">A1A Stuff</a>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="#">Home</a></li>
                          <li><a href="#">Messages</a></li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                          <div class="form-group input-group">
                            <input type="text" class="form-control" placeholder="Search..">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                              </button>
                            </span>        
                          </div>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
                        </ul>
                      </div>
                    </div>
                  </nav>
        <div class="container">
          <ul class="list-group">
            <li id="one" class="list-group-item">Bunk Form (closed)</li>
            <a href="http://a1astuff.000webhostapp.com/result.php"><li id="two" class="list-group-item">Results (open)</li></a>
          </ul>
        </div>

        <footer class="container-fluid bg-4 text-center">
          <p>Testing Credit : FAHAD , SHOAIB , SAARTHAK and SANCHIT</p> 
        </footer>
        <script src="js/effect.js"></script>
    </body>
</html>